<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/lib/Semantic-UI-CSS-master/semantic.min.css">
    <link rel="stylesheet" href="/css/custom.css">
</head>
<body>
    <header-custom></header-custom>
    <div id="content" class="ui grid equal width segment"></div>
    
    <script src="/lib/axios.min.js"></script>
    <script src="/lib/lodash.min.js"></script>
    <script src="/lib/jquery-3.3.1.min.js"></script>
    <script type="module" src="/js/router/router.js"></script>
    <script type="module" src="/js/components/header.js"></script>
</body>
</html>